REACT_APP_domain=dev-iq3yn80d34jbrf1v.us.auth0.com
REACT_APP_clientId=5UVFTSZPHJTEo7kJVaRs7Q5RA681JL1q
REACT_APP_audience=https://dev-iq3yn80d34jbrf1v.us.auth0.com/api/v2/
REACT_APP_API_KEY=55ae76245596f6f22d9d5fa92c3c0917
REACT_APP_HASH=4d5469239def3d0fcabd5f14719fae54